@import url("https://fonts.google.com/specimen/Poppins");
@import url("https://fonts.google.com/specimen/Open+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  text-align: center;
  line-height: 1.3;
}
body p {
  color: #00252e;
}

a,
a:visited,
a:hover {
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none;
}

img {
  width: 100%;
}

.heading,
h1,
h2,
h3,
h4 {
  font-family: "Poppins";
  font-weight: 600;
  line-height: 1.5;
}

.cta {
  font-family: "Open Sans";
  font-weight: 400, 700;
}

h3 {
  font-size: 2rem;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 3rem;
  }
}

.btn,
.main-btn,
.head-btn {
  display: inline-block;
  font-size: 1.3rem;
  padding: 1.3rem 4rem;
  border-radius: 3.2rem;
}
.btn:hover,
.main-btn:hover,
.head-btn:hover {
  opacity: 0.6;
}

.main-btn {
  color: #ebfbff;
  background: #ff52bf;
}

.head-btn {
  background-color: #fff;
  color: #00252e;
  padding: 0.8rem 3rem;
  border-radius: 2rem;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.box-btn {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.container {
  padding: 2.5rem 2rem;
}
@media (min-width: 1024px) {
  .container {
    padding: 5rem 4rem;
  }
}

.flex {
  display: flex;
}
.flex__jc-sb {
  justify-content: space-between;
}
.flex__jc-c {
  justify-content: center;
}
.flex__ai-c {
  align-items: center;
}

.hero {
  background: #ebfbff url("/images/bg-hero-desktop.svg") no-repeat;
  background-size: cover;
  background-position: center;
}
.hero nav img {
  width: 35%;
}
@media (min-width: 1024px) {
  .hero nav img {
    width: 15%;
  }
}
@media (min-width: 1024px) {
  .hero nav .head-btn {
    font-size: 1.5rem;
    padding: 1rem 5rem;
  }
}
.hero .hero-content {
  flex-direction: column;
  padding: 10rem 10% 2rem;
}
.hero .hero-content .heading {
  font-size: 2.3rem;
  padding-bottom: 3rem;
}
@media (min-width: 1024px) {
  .hero .hero-content .heading {
    font-size: 3rem;
  }
}
@media (min-width: 600px) {
  .hero .hero-content .heading {
    font-size: 4rem;
  }
}
.hero .hero-content p {
  font-size: 1.5rem;
  padding-bottom: 4rem;
}
@media (min-width: 600px) {
  .hero .hero-content p {
    font-size: 2rem;
  }
}
.hero .hero-content .hero-image img {
  display: block;
  width: 100%;
  margin-top: 6rem;
}
@media (min-width: 600px) {
  .hero .hero-content .hero-image img {
    width: 90%;
    margin-left: auto;
  }
}
@media (min-width: 1024px) {
  .hero .hero-content {
    flex-direction: row;
    gap: 10rem;
    padding: 5rem 2%;
    text-align: left;
  }
  .hero .hero-content .heading {
    font-size: 4rem;
  }
}

.info {
  padding: 10rem 6%;
  position: relative;
}
.info .card-content .card {
  flex-direction: column;
  padding: 4rem 2rem;
  margin-bottom: 4rem;
  border-radius: 1.2rem;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1567);
}
.info .card-content .card:nth-child(3) {
  margin-bottom: 15rem;
}
.info .card-content .card .flow {
  flex-direction: column;
}
.info .card-content .card .card-image img {
  width: 80%;
}
.info .card-content .card .card-con {
  padding: 2rem 4rem 1rem;
}
.info .card-content .card .card-con p {
  font-size: 1.7rem;
  padding-top: 2rem;
  opacity: 0.78;
}
@media (min-width: 1024px) {
  .info .card-content .card {
    flex-direction: row-reverse;
    padding: 6rem 2rem;
  }
  .info .card-content .card .card-image img {
    width: 70%;
  }
  .info .card-content .card .card-con {
    text-align: left;
  }
  .info .card-content .card .flow {
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 600px) {
  .info .card-content .card {
    padding: 6rem 10rem;
  }
  .info .card-content .card .card-image img {
    width: 70%;
  }
}
.info .card-content .card-extra {
  position: absolute;
  bottom: -20rem;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 100;
  background: #ebfbff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
  margin-top: 5rem;
}
.info .card-content .card-extra h1 {
  padding: 2rem;
  font-size: 2rem;
}
.info .card-content .card-extra a {
  margin-bottom: 0.5rem;
}
@media (min-width: 1024px) {
  .info .card-content .card-extra {
    width: 50%;
  }
}
@media (min-width: 600px) {
  .info .card-content .card-extra {
    width: 65%;
  }
}

.footer {
  display: block;
  background: #00252e;
  color: #ebfbff;
  padding: 17rem 6% 3rem;
}
@media (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    padding-right: 10%;
    padding-left: 10%;
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20rem;
    align-content: center;
  }
}
.footer__info {
  text-align: left;
  line-height: 1.4;
  font-size: 1.2rem;
}
.footer__info__icon img {
  width: 58%;
  margin-bottom: 2rem;
}
.footer__info__icon span {
  display: flex;
  margin-bottom: 2rem;
}
.footer__info__icon span img {
  width: 7%;
  margin-right: 2rem;
}
.footer__info__icon span p {
  text-align: left;
  color: #ebfbff;
}
@media (min-width: 1024px) {
  .footer__info {
    display: grid;
    grid-column: 1 / 3;
    padding-right: 10rem;
    align-content: center;
  }
}
.footer__link,
.footer__link1 {
  display: block;
}
.footer__link a,
.footer__link1 a {
  display: block;
  font-size: 1.5rem;
  text-align: left;
  color: #ebfbff;
  padding-bottom: 2rem;
}
.footer__link a:hover,
.footer__link1 a:hover {
  text-decoration: underline;
}
@media (min-width: 1024px) {
  .footer__link,
  .footer__link1 {
    display: grid;
    align-content: center;
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .footer__link,
  .footer__link1 {
    display: grid;
    align-content: end;
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .footer__link1 {
    display: grid;
    grid-column: 2;
  }
}
.footer__icons .iconic {
  margin-top: 4rem;
}
.footer__icons .iconic span a {
  width: 2rem;
  text-decoration: none;
}
.footer__icons .iconic span a:not(last-child) {
  margin-right: 1.5rem;
}
.footer__icons .iconic span a i {
  font-size: 2rem;
  padding: 0.7rem;
  border-radius: 50%;
  border: 1px solid #ebfbff;
  color: #ebfbff;
}
.footer__icons .iconic span a i:hover {
  color: #ff52bf;
  border-color: #ff52bf;
}
.footer__icons .iconics p {
  color: #ebfbff;
  padding-top: 2rem;
}
@media (min-width: 1024px) {
  .footer__icons {
    display: grid;
    align-content: space-between;
    justify-items: start;
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .footer__icons {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    align-content: space-between;
    justify-items: start;
  }
}

.attribution {
  background: #00252e;
  font-size: 1.2rem;
  text-align: center;
}
.attribution span {
  color: #ebfbff;
}
.attribution span a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
